<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'அனுமதிகள்',
        'title_singular' => 'அனுமதிகள்',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                               => 'ID',
            'id_helper'                        => ' ',
            'name'                             => 'Name',
            'name_helper'                      => ' ',
            'email'                            => 'Email',
            'email_helper'                     => ' ',
            'email_verified_at'                => 'Email verified at',
            'email_verified_at_helper'         => ' ',
            'password'                         => 'Password',
            'password_helper'                  => ' ',
            'roles'                            => 'Roles',
            'roles_helper'                     => ' ',
            'remember_token'                   => 'Remember Token',
            'remember_token_helper'            => ' ',
            'locale'                           => 'Locale',
            'locale_helper'                    => ' ',
            'created_at'                       => 'Created at',
            'created_at_helper'                => ' ',
            'updated_at'                       => 'Updated at',
            'updated_at_helper'                => ' ',
            'deleted_at'                       => 'Deleted at',
            'deleted_at_helper'                => ' ',
            'state'                            => 'State',
            'state_helper'                     => ' ',
            'district'                         => 'District',
            'district_helper'                  => ' ',
            'block'                            => 'Block',
            'block_helper'                     => ' ',
            'panchayat'                        => 'Panchayat',
            'panchayat_helper'                 => ' ',
            'habitation'                       => 'Habitation',
            'habitation_helper'                => ' ',
            'legislative_assembly_name'        => 'Legislative Assembly Name',
            'legislative_assembly_name_helper' => ' ',
            'parliament_assemply'              => 'Parliament Assemply Name',
            'parliament_assemply_helper'       => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'users'             => 'Users',
            'users_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'state' => [
        'title'          => 'States',
        'title_singular' => 'State',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'state_name'        => 'State Name',
            'state_name_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'district' => [
        'title'          => 'Districts',
        'title_singular' => 'District',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'district_name'        => 'District Name',
            'district_name_helper' => ' ',
            'state'                => 'State Name',
            'state_helper'         => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'union' => [
        'title'          => 'Blocks',
        'title_singular' => 'Block',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'block_name'        => 'Block Name',
            'block_name_helper' => ' ',
            'district'          => 'District',
            'district_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'panchayat' => [
        'title'          => 'Panchayats',
        'title_singular' => 'Panchayat',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'panchayat_name'        => 'Panchayat Name',
            'panchayat_name_helper' => ' ',
            'block'                 => 'Block',
            'block_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'habitation' => [
        'title'          => 'Habitations',
        'title_singular' => 'Habitation',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'habitation_name'        => 'Habitation Name',
            'habitation_name_helper' => ' ',
            'panchayat'              => 'Panchayat',
            'panchayat_helper'       => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'assembly' => [
        'title'          => 'Legislative Assemblys',
        'title_singular' => 'Legislative Assembly',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'assembly_name'        => 'Assembly Name',
            'assembly_name_helper' => ' ',
            'district'             => 'District',
            'district_helper'      => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'parliment' => [
        'title'          => 'Parliament Assemblys',
        'title_singular' => 'Parliament Assembly',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'parliment_assembly_name'        => 'Parliament Assembly Name',
            'parliment_assembly_name_helper' => ' ',
            'district'                       => 'District',
            'district_helper'                => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
        ],
    ],
    'camp' => [
        'title'          => 'Camps',
        'title_singular' => 'Camp',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'camp_name'                   => 'Camp Name',
            'camp_name_helper'            => ' ',
            'state'                       => 'State',
            'state_helper'                => ' ',
            'district'                    => 'District',
            'district_helper'             => ' ',
            'block_name'                  => 'Block Name',
            'block_name_helper'           => ' ',
            'panchayat_name'              => 'Panchayat Name',
            'panchayat_name_helper'       => ' ',
            'habitation_name'             => 'Habitation Name',
            'habitation_name_helper'      => ' ',
            'legislative_assembly'        => 'Legislative Assembly Name',
            'legislative_assembly_helper' => ' ',
            'parliament_assembly'         => 'Parliament Assembly Name',
            'parliament_assembly_helper'  => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'owner'                       => 'Owner',
            'owner_helper'                => ' ',
            'members'                     => 'Members',
            'members_helper'              => ' ',
        ],
    ],
    'member' => [
        'title'          => 'Members',
        'title_singular' => 'Member',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'father_name'           => 'Father Name',
            'father_name_helper'    => ' ',
            'mobile_no'             => 'Mobile No',
            'mobile_no_helper'      => ' ',
            'address'               => 'Address',
            'address_helper'        => ' ',
            'document_proof'        => 'Document Proof',
            'document_proof_helper' => ' ',
            'document_photo'        => 'Document Photo',
            'document_photo_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'owner'                 => 'Owner',
            'owner_helper'          => ' ',
        ],
    ],
];
